login as: ec2-user
Authenticating with public key "atharvkey"
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sat Apr 13 11:51:06 2024 from 14.139.109.8
[ec2-user@ip-172-31-18-45 ~]$ apt install docker
-bash: apt: command not found
[ec2-user@ip-172-31-18-45 ~]$ install cocker
install: missing destination file operand after 'cocker'
Try 'install --help' for more information.
[ec2-user@ip-172-31-18-45 ~]$ install docker
install: missing destination file operand after 'docker'
Try 'install --help' for more information.
[ec2-user@ip-172-31-18-45 ~]$ yum install docker
Error: This command has to be run with superuser privileges (under the root user                                       on most systems).
[ec2-user@ip-172-31-18-45 ~]$ sudo yum install docker
Last metadata expiration check: 0:05:36 ago on Mon Apr 15 12:27:32 2024.
Dependencies resolved.
================================================================================
 Package                  Arch     Version                  Repository     Size
================================================================================
Installing:
 docker                   x86_64   25.0.3-1.amzn2023.0.1    amazonlinux    44 M
Installing dependencies:
 containerd               x86_64   1.7.11-1.amzn2023.0.1    amazonlinux    35 M
 iptables-libs            x86_64   1.8.8-3.amzn2023.0.2     amazonlinux   401 k
 iptables-nft             x86_64   1.8.8-3.amzn2023.0.2     amazonlinux   183 k
 libcgroup                x86_64   3.0-1.amzn2023.0.1       amazonlinux    75 k
 libnetfilter_conntrack   x86_64   1.0.8-2.amzn2023.0.2     amazonlinux    58 k
 libnfnetlink             x86_64   1.0.1-19.amzn2023.0.2    amazonlinux    30 k
 libnftnl                 x86_64   1.2.2-2.amzn2023.0.2     amazonlinux    84 k
 pigz                     x86_64   2.5-1.amzn2023.0.3       amazonlinux    83 k
 runc                     x86_64   1.1.11-1.amzn2023.0.1    amazonlinux   3.0 M

Transaction Summary
================================================================================
Install  10 Packages

Total download size: 83 M
Installed size: 313 M
Is this ok [y/N]: y
Downloading Packages:
(1/10): iptables-libs-1.8.8-3.amzn2023.0.2.x86_ 5.1 MB/s | 401 kB     00:00
(2/10): iptables-nft-1.8.8-3.amzn2023.0.2.x86_6 7.4 MB/s | 183 kB     00:00
(3/10): libcgroup-3.0-1.amzn2023.0.1.x86_64.rpm 2.3 MB/s |  75 kB     00:00
(4/10): libnetfilter_conntrack-1.0.8-2.amzn2023 2.9 MB/s |  58 kB     00:00
(5/10): libnfnetlink-1.0.1-19.amzn2023.0.2.x86_ 1.7 MB/s |  30 kB     00:00
(6/10): libnftnl-1.2.2-2.amzn2023.0.2.x86_64.rp 4.5 MB/s |  84 kB     00:00
(7/10): pigz-2.5-1.amzn2023.0.3.x86_64.rpm      2.9 MB/s |  83 kB     00:00
(8/10): runc-1.1.11-1.amzn2023.0.1.x86_64.rpm   8.3 MB/s | 3.0 MB     00:00
(9/10): containerd-1.7.11-1.amzn2023.0.1.x86_64  33 MB/s |  35 MB     00:01
(10/10): docker-25.0.3-1.amzn2023.0.1.x86_64.rp  31 MB/s |  44 MB     00:01
--------------------------------------------------------------------------------
Total                                            55 MB/s |  83 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : runc-1.1.11-1.amzn2023.0.1.x86_64                     1/10
  Installing       : containerd-1.7.11-1.amzn2023.0.1.x86_64               2/10
  Running scriptlet: containerd-1.7.11-1.amzn2023.0.1.x86_64               2/10
  Installing       : pigz-2.5-1.amzn2023.0.3.x86_64                        3/10
  Installing       : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                  4/10
  Installing       : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64             5/10
  Installing       : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64    6/10
  Installing       : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64             7/10
  Installing       : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64              8/10
  Running scriptlet: iptables-nft-1.8.8-3.amzn2023.0.2.x86_64              8/10
  Installing       : libcgroup-3.0-1.amzn2023.0.1.x86_64                   9/10
  Running scriptlet: docker-25.0.3-1.amzn2023.0.1.x86_64                  10/10
  Installing       : docker-25.0.3-1.amzn2023.0.1.x86_64                  10/10
  Running scriptlet: docker-25.0.3-1.amzn2023.0.1.x86_64                  10/10
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/li                                      b/systemd/system/docker.socket.

  Verifying        : containerd-1.7.11-1.amzn2023.0.1.x86_64               1/10
  Verifying        : docker-25.0.3-1.amzn2023.0.1.x86_64                   2/10
  Verifying        : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64             3/10
  Verifying        : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64              4/10
  Verifying        : libcgroup-3.0-1.amzn2023.0.1.x86_64                   5/10
  Verifying        : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64    6/10
  Verifying        : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64             7/10
  Verifying        : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                  8/10
  Verifying        : pigz-2.5-1.amzn2023.0.3.x86_64                        9/10
  Verifying        : runc-1.1.11-1.amzn2023.0.1.x86_64                    10/10

Installed:
  containerd-1.7.11-1.amzn2023.0.1.x86_64
  docker-25.0.3-1.amzn2023.0.1.x86_64
  iptables-libs-1.8.8-3.amzn2023.0.2.x86_64
  iptables-nft-1.8.8-3.amzn2023.0.2.x86_64
  libcgroup-3.0-1.amzn2023.0.1.x86_64
  libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64
  libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64
  libnftnl-1.2.2-2.amzn2023.0.2.x86_64
  pigz-2.5-1.amzn2023.0.3.x86_64
  runc-1.1.11-1.amzn2023.0.1.x86_64

Complete!
[ec2-user@ip-172-31-18-45 ~]$ ls
ath.txt  python.py
[ec2-user@ip-172-31-18-45 ~]$ rm ath.txt
[ec2-user@ip-172-31-18-45 ~]$ rm python.py
[ec2-user@ip-172-31-18-45 ~]$ docker ps
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docke                                      r daemon running?
[ec2-user@ip-172-31-18-45 ~]$ sudo su
[root@ip-172-31-18-45 ec2-user]# apt install docker
bash: apt: command not found
[root@ip-172-31-18-45 ec2-user]# yum install docker
Last metadata expiration check: 0:09:39 ago on Mon Apr 15 12:27:32 2024.
Package docker-25.0.3-1.amzn2023.0.1.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-18-45 ec2-user]# docker ps
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docke                                      r daemon running?
[root@ip-172-31-18-45 ec2-user]# docker pull httpd
Using default tag: latest
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docke                                      r daemon running?
[root@ip-172-31-18-45 ec2-user]# systemctl start docker
[root@ip-172-31-18-45 ec2-user]# docker pull httpd
Using default tag: latest
latest: Pulling from library/httpd
13808c22b207: Pull complete
6e9a8835eae4: Pull complete
4f4fb700ef54: Pull complete
b927d001db70: Pull complete
559cc51378ed: Pull complete
d2b091e65160: Pull complete
Digest: sha256:73b2e9e2861bcfe682b9a67d83433b6a6b36176459134aa25ec711058075fd47
Status: Downloaded newer image for httpd:latest
docker.io/library/httpd:latest
[root@ip-172-31-18-45 ec2-user]# cat > index.html
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport"
                content="width=device-width,
                                initial-scale=1.0">
        <title>Inline CSS</title>
</head>

<body>
        <h1 style="color: green;
                        font-size: 60px;
                        text-align: center;">
                GeeksforGeeks
        </h1>
        <p style="color: gray;
                        font-size: 25px;
                        text-align: center;">
                A computer science portal..!
        </p>
</body>

</html>
[root@ip-172-31-18-45 ec2-user]# ls
index.html
[root@ip-172-31-18-45 ec2-user]# mkdir webdata
[root@ip-172-31-18-45 ec2-user]# mv index.html webdata/
[root@ip-172-31-18-45 ec2-user]# ls
webdata
[root@ip-172-31-18-45 ec2-user]# cd webdata/
[root@ip-172-31-18-45 webdata]# ls
index.html
[root@ip-172-31-18-45 webdata]# docker run --name web1 -d -p 8000:80 -v /webdata                                      /:/usr/local/apache/htdocs/httpd
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Create and run a new container from an image
[root@ip-172-31-18-45 webdata]# docker run --name web1 -d -p 8000:80 -v /webdata                                      /:/usr/local/apache/htdocs/httpd .
docker: invalid reference format.
See 'docker run --help'.
[root@ip-172-31-18-45 webdata]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-18-45 webdata]# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-18-45 webdata]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
httpd        latest    fa0099f1c09d   9 days ago   148MB
[root@ip-172-31-18-45 webdata]# docker images
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
httpd        latest    fa0099f1c09d   9 days ago   148MB
[root@ip-172-31-18-45 webdata]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-18-45 webdata]# docker run --name web1 -d -p 8000:80 httpd
00854cc88229ed9f7e65247661015e16fa41b8f806a7752b4599fa22c3ef5685
[root@ip-172-31-18-45 webdata]# docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED         STATUS         POR                                      TS                                   NAMES
00854cc88229   httpd     "httpd-foreground"   6 seconds ago   Up 4 seconds   0.0                                      .0.0:8000->80/tcp, :::8000->80/tcp   web1
[root@ip-172-31-18-45 webdata]# ls
index.html
[root@ip-172-31-18-45 webdata]# docker cp index.html web1:/usr/local/apache2/htd                                      ocs
Successfully copied 2.05kB to web1:/usr/local/apache2/htdocs
[root@ip-172-31-18-45 webdata]# docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED         STATUS         POR                                      TS                                   NAMES
00854cc88229   httpd     "httpd-foreground"   2 minutes ago   Up 2 minutes   0.0                                      .0.0:8000->80/tcp, :::8000->80/tcp   web1
[root@ip-172-31-18-45 webdata]# docker inspect web1
[
    {
        "Id": "00854cc88229ed9f7e65247661015e16fa41b8f806a7752b4599fa22c3ef5685"                                      ,
        "Created": "2024-04-15T13:03:10.867881082Z",
        "Path": "httpd-foreground",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 27649,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-04-15T13:03:11.373306749Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:fa0099f1c09d7d1dc852123c9456a23436df95715812df3db8b960e                                      f6609e288",
        "ResolvConfPath": "/var/lib/docker/containers/00854cc88229ed9f7e65247661                                      015e16fa41b8f806a7752b4599fa22c3ef5685/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/00854cc88229ed9f7e6524766101                                      5e16fa41b8f806a7752b4599fa22c3ef5685/hostname",
        "HostsPath": "/var/lib/docker/containers/00854cc88229ed9f7e65247661015e1                                      6fa41b8f806a7752b4599fa22c3ef5685/hosts",
        "LogPath": "/var/lib/docker/containers/00854cc88229ed9f7e65247661015e16f                                      a41b8f806a7752b4599fa22c3ef5685/00854cc88229ed9f7e65247661015e16fa41b8f806a7752b                                      4599fa22c3ef5685-json.log",
        "Name": "/web1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8000"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                24,
                80
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [
                {
                    "Name": "nofile",
                    "Hard": 65536,
                    "Soft": 32768
                }
            ],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/da4e78499005db2e7fe981e677                                      ba96cfe16a9581af6a943b72a687bb472861d9-init/diff:/var/lib/docker/overlay2/b783f2                                      0d7d0fd0911967b7c7a2f00d180a97c1e556b8fe6926381277487068bf/diff:/var/lib/docker/                                      overlay2/1c14eeed3905c948aac877f305769d80a37cd1840f731981493795de6b1b96ce/diff:/                                      var/lib/docker/overlay2/17110e5df7a5c4bf011aa499f1f2c69c89a3773ceb4f3bb6fc331457                                      479d15fb/diff:/var/lib/docker/overlay2/830364e48e3a86257d38138477bb3d2717a3fc575                                      395bad0ab162b9442587285/diff:/var/lib/docker/overlay2/a3235884321a6bcfc64c034d08                                      50e66dc0225fd7f0ca12871e80b05da07eee6c/diff:/var/lib/docker/overlay2/09a8e7f2639                                      0c4c0b720372e4eb44c5e1b475576bba48050a57ee68b41be029b/diff",
                "MergedDir": "/var/lib/docker/overlay2/da4e78499005db2e7fe981e67                                      7ba96cfe16a9581af6a943b72a687bb472861d9/merged",
                "UpperDir": "/var/lib/docker/overlay2/da4e78499005db2e7fe981e677                                      ba96cfe16a9581af6a943b72a687bb472861d9/diff",
                "WorkDir": "/var/lib/docker/overlay2/da4e78499005db2e7fe981e677b                                      a96cfe16a9581af6a943b72a687bb472861d9/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "00854cc88229",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/apache2/bin:/usr/local/sbin:/usr/local/bin:/usr                                      /sbin:/usr/bin:/sbin:/bin",
                "HTTPD_PREFIX=/usr/local/apache2",
                "HTTPD_VERSION=2.4.59",
                "HTTPD_SHA256=ec51501ec480284ff52f637258135d333230a7d229c3afa6f6                                      c2f9040e321323",
                "HTTPD_PATCHES="
            ],
            "Cmd": [
                "httpd-foreground"
            ],
            "Image": "httpd",
            "Volumes": null,
            "WorkingDir": "/usr/local/apache2",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {},
            "StopSignal": "SIGWINCH"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e9f063781be8e0dc7f39cdafdbac5f3874cbf53bd9bc139c704ec9                                      074773afc8",
            "SandboxKey": "/var/run/docker/netns/e9f063781be8",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8000"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8000"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "985bbfc13a0e8de08dda3e52480fbd0a066f53becdcf47bb502c3                                      8e51333d89b",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "NetworkID": "7078c1b3325954fc0291a472cfe947894104f8921ed2ca                                      ea494b488e32b7aa6e",
                    "EndpointID": "985bbfc13a0e8de08dda3e52480fbd0a066f53becdcf4                                      7bb502c38e51333d89b",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
[root@ip-172-31-18-45 webdata]# docker ps
CONTAINER ID   IMAGE     COMMAND              CREATED         STATUS         POR                                      TS                                   NAMES
00854cc88229   httpd     "httpd-foreground"   3 minutes ago   Up 3 minutes   0.0                                      .0.0:8000->80/tcp, :::8000->80/tcp   web1
[root@ip-172-31-18-45 webdata]# curl 172.17.0.2:8000
curl: (7) Failed to connect to 172.17.0.2 port 8000 after 0 ms: Couldn't connect                                       to server
[root@ip-172-31-18-45 webdata]# curl localhost:8000
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport"
                content="width=device-width,
                                initial-scale=1.0">
        <title>Inline CSS</title>
</head>

<body>
        <h1 style="color: green;
                        font-size: 60px;
                        text-align: center;">
                GeeksforGeeks
        </h1>
        <p style="color: gray;
                        font-size: 25px;
                        text-align: center;">
                A computer science portal..!
        </p>
</body>

</html>
[root@ip-172-31-18-45 webdata]#
